* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: rgb(225, 246, 248);
  --color-secondary: rgb(110, 157, 233);
  --color-tertiary:rgb(21, 46, 234);
  --color-quarternary: white;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
}

#root {
  width: 600px;
  height: 600px;
  background-color: var(--color-quarternary);
}

.app {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 3%;
  overflow: hidden;
}
  .hidden {
    transform: translateX(-150%);
  }

.home{
  display: flex;
  flex-direction: column;
}
  .home .sidebar-toggle {
    width: 10%;
    font-size: 5rem;
    color: var(--color-tertiary);
    background: transparent;
    border: none;
  }

  .home .modal-toggle {
    width: 50%;
    align-self: center;
    padding: 1rem;
    margin-top: 30%;
    font-size: 4rem;
    color: var(--color-quarternary);
    background: var(--color-tertiary);
    border-radius: 4%;
  }

.sidebar {
  width: 70%;
  padding: 2rem;
  border-radius: 5%;
  margin-top: -90%;
  margin-left: -3%;
  background-color: var(--color-primary);
  transition: all 0.3s linear;
}
  .sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15%;
  }
    .sidebar-header .logo {
      width: 20%;
    }
    .sidebar-header button{
      font-size: 5rem;
      border: none;
      background-color: transparent;
      color: red;
    }

  .sidebar .links {    
    margin-bottom: 16%;
  }
    .sidebar .links li { 
      
      list-style-type: none;
    }  
    .sidebar .links a {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      font-size: 3.5rem;
      line-height: 6.5rem;
      text-transform: capitalize;
      text-decoration: none;
    }

  .sidebar .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
  }
    .sidebar .socials li {
      list-style-type: none;
    }
    .sidebar .socials a {
      font-size: 4rem;
      text-decoration: none;
    }

  .modal {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 80%;
    height: 30rem;
    align-self: center;
    margin-top: -20%;
    background-color: var(--color-primary);
    border-radius: 5%;
  }

    .modal button {
      align-self: flex-end;
      font-size: 5rem;
      border: none;
      margin: 3%;
      background-color: transparent;
      color: red;     
    }

@media (max-width: 1024px) {
  #root {
    width: 560px;
    height: 560px;
  }

  html {
    font-size: 7px;
  }
}
@media (max-width: 768px) {
  #root {
    width: 420px;
    height: 420px;
  }  
}
@media (max-width: 576px) {
  #root {
    width: 350px;
    height: 350px;
  }

  html {
    font-size: 6px;
  }
}
@media (max-width: 425px) {
  #root {
    width: 240px;
    height: 240px;
  }

  html {
    font-size: 4px;
  }
}